# receipt composed-cell stamp=e4666df175ff43e3 games=104 sha256=7618cb46afd5c4b90f06603a1e9470262cbf17a4902fbc3b337d32412e27b8d4
# fields: arm cell target seed outcome signPath
seam-gated dev apple -1584252127 Abstain -
seam-gated dev apple 1080035182 Abstain -
seam-gated dev apple 2017280406 Abstain -
seam-gated dev apple 410627373 Abstain -
seam-gated dev book -1603370238 Abstain -
seam-gated dev book -17020177 Abstain -
seam-gated dev book -523615936 Abstain -
seam-gated dev book 787926109 Abstain -
seam-gated dev chair -1218417965 Abstain -
seam-gated dev chair -458670818 Abstain -
seam-gated dev chair 1868360671 Abstain -
seam-gated dev chair 2021971224 Abstain -
seam-gated dev cup -1408622271 Abstain -
seam-gated dev cup 1643393317 Abstain -
seam-gated dev cup 267585463 Abstain -
seam-gated dev cup 516374403 Abstain -
seam-gated dev dog -1814540778 SignCorrect OracleConfirmed
seam-gated dev dog 112524658 Abstain -
seam-gated dev dog 1582385551 SignCorrect OracleConfirmed
seam-gated dev dog 968811365 Abstain -
seam-gated dev shoe -1790512685 Abstain -
seam-gated dev shoe -720460288 Abstain -
seam-gated dev shoe 1132432184 Abstain -
seam-gated dev shoe 783633373 SignCorrect OracleConfirmed
seam-gated dev spoon -100650052 Abstain -
seam-gated dev spoon 1116361707 Abstain -
seam-gated dev spoon 337848749 Abstain -
seam-gated dev spoon 397171793 SignCorrect OracleConfirmed
seam-gated dev tree -1888407892 Abstain -
seam-gated dev tree -621110058 Abstain -
seam-gated dev tree 1134401437 Abstain -
seam-gated dev tree 218570126 Abstain -
seam-gated held banana 1391491427 Abstain -
seam-gated held banana 514457029 Abstain -
seam-gated held candle -1690632001 Abstain -
seam-gated held candle 144143173 Abstain -
seam-gated held clock -1168422529 Abstain -
seam-gated held clock 1504587631 Abstain -
seam-gated held drum -1545178852 Abstain -
seam-gated held drum 1379922668 Abstain -
seam-gated held guitar -464697321 Abstain -
seam-gated held guitar -603488864 Abstain -
seam-gated held hammer 1310921677 Abstain -
seam-gated held hammer 1911189677 Abstain -
seam-gated held kite -1486546161 Abstain -
seam-gated held kite 6969797 Abstain -
seam-gated held pencil 1871333659 SignCorrect OracleConfirmed
seam-gated held pencil 2021011488 SignCorrect OracleConfirmed
seam-gated held sock -517566368 Abstain -
seam-gated held sock 356079049 Abstain -
seam-gated held umbrella -1669290941 Abstain -
seam-gated held umbrella -804979831 Abstain -
seam-open dev apple -1584252127 Abstain -
seam-open dev apple 1080035182 SignWrong BackerQuorum
seam-open dev apple 2017280406 Abstain -
seam-open dev apple 410627373 Abstain -
seam-open dev book -1603370238 SignCorrect BackerQuorum
seam-open dev book -17020177 Abstain -
seam-open dev book -523615936 Abstain -
seam-open dev book 787926109 SignWrong BackerQuorum
seam-open dev chair -1218417965 Abstain -
seam-open dev chair -458670818 SignWrong BackerQuorum
seam-open dev chair 1868360671 Abstain -
seam-open dev chair 2021971224 Abstain -
seam-open dev cup -1408622271 Abstain -
seam-open dev cup 1643393317 Abstain -
seam-open dev cup 267585463 Abstain -
seam-open dev cup 516374403 Abstain -
seam-open dev dog -1814540778 SignCorrect BackerQuorum
seam-open dev dog 112524658 SignCorrect BackerQuorum
seam-open dev dog 1582385551 Abstain -
seam-open dev dog 968811365 SignCorrect BackerQuorum
seam-open dev shoe -1790512685 SignCorrect BackerQuorum
seam-open dev shoe -720460288 SignWrong BackerQuorum
seam-open dev shoe 1132432184 SignWrong BackerQuorum
seam-open dev shoe 783633373 Abstain -
seam-open dev spoon -100650052 Abstain -
seam-open dev spoon 1116361707 Abstain -
seam-open dev spoon 337848749 Abstain -
seam-open dev spoon 397171793 SignWrong BackerQuorum
seam-open dev tree -1888407892 SignWrong BackerQuorum
seam-open dev tree -621110058 SignWrong BackerQuorum
seam-open dev tree 1134401437 Abstain -
seam-open dev tree 218570126 Abstain -
seam-open held banana 1391491427 Abstain -
seam-open held banana 514457029 SignWrong BackerQuorum
seam-open held candle -1690632001 Abstain -
seam-open held candle 144143173 SignWrong BackerQuorum
seam-open held clock -1168422529 Abstain -
seam-open held clock 1504587631 SignWrong BackerQuorum
seam-open held drum -1545178852 SignWrong BackerQuorum
seam-open held drum 1379922668 Abstain -
seam-open held guitar -464697321 Abstain -
seam-open held guitar -603488864 Abstain -
seam-open held hammer 1310921677 Abstain -
seam-open held hammer 1911189677 Abstain -
seam-open held kite -1486546161 Abstain -
seam-open held kite 6969797 Abstain -
seam-open held pencil 1871333659 Abstain -
seam-open held pencil 2021011488 SignWrong BackerQuorum
seam-open held sock -517566368 SignWrong BackerQuorum
seam-open held sock 356079049 Abstain -
seam-open held umbrella -1669290941 SignWrong BackerQuorum
seam-open held umbrella -804979831 Abstain -
