# receipt reveal-the-set stamp=09b93e3e54d0f1f1 games=126 sha256=4b6aeab1d31ac4bdf979103baf06280cc3ecba7c95e9f7647f299e2a17363b95
# fields: arm cell target seed outcome signPath
A-withheld A-withheld apple -1106027432 Abstain -
A-withheld A-withheld apple -1128037170 Abstain -
A-withheld A-withheld apple -864544226 Abstain -
A-withheld A-withheld apple 1482164536 Abstain -
A-withheld A-withheld apple 1776485873 Abstain -
A-withheld A-withheld apple 1822936733 Abstain -
A-withheld A-withheld apple 291135736 Abstain -
A-withheld A-withheld apple 626497247 Abstain -
A-withheld A-withheld book -1255936072 Abstain -
A-withheld A-withheld book -187193212 Abstain -
A-withheld A-withheld book -446725604 Abstain -
A-withheld A-withheld book 17006540 Abstain -
A-withheld A-withheld book 545005336 Abstain -
A-withheld A-withheld book 663852074 Abstain -
A-withheld A-withheld book 750085745 Abstain -
A-withheld A-withheld book 77475015 Abstain -
A-withheld A-withheld chair -1520469508 Abstain -
A-withheld A-withheld chair -582961985 Abstain -
A-withheld A-withheld chair -751119117 Abstain -
A-withheld A-withheld chair 1045815145 Abstain -
A-withheld A-withheld chair 1308405942 Abstain -
A-withheld A-withheld chair 1483813443 Abstain -
A-withheld A-withheld chair 661592409 Abstain -
A-withheld A-withheld chair 672299085 Abstain -
A-withheld A-withheld cup -1173586776 SignWrong OracleConfirmed
A-withheld A-withheld cup -1408359088 Abstain -
A-withheld A-withheld cup -2058144098 Abstain -
A-withheld A-withheld cup -228546057 Abstain -
A-withheld A-withheld cup -719641244 Abstain -
A-withheld A-withheld cup 1211300101 Abstain -
A-withheld A-withheld cup 1695442029 Abstain -
A-withheld A-withheld cup 1978771254 Abstain -
A-withheld A-withheld dog -2019095854 Abstain -
A-withheld A-withheld dog -2081466595 Abstain -
A-withheld A-withheld dog -2097332666 Abstain -
A-withheld A-withheld dog -378657430 Abstain -
A-withheld A-withheld dog 1029348621 Abstain -
A-withheld A-withheld dog 132099480 Abstain -
A-withheld A-withheld dog 440761661 Abstain -
A-withheld A-withheld dog 763668238 Abstain -
A-withheld A-withheld shoe -1639710424 Abstain -
A-withheld A-withheld shoe -817760748 Abstain -
A-withheld A-withheld shoe 1062333583 Abstain -
A-withheld A-withheld shoe 1292408907 Abstain -
A-withheld A-withheld shoe 280072071 Abstain -
A-withheld A-withheld shoe 348751169 Abstain -
A-withheld A-withheld shoe 649347907 Abstain -
A-withheld A-withheld shoe 80370166 Abstain -
A-withheld A-withheld spoon -1690233441 Abstain -
A-withheld A-withheld spoon -208583781 Abstain -
A-withheld A-withheld spoon 1278630922 Abstain -
A-withheld A-withheld spoon 2116253816 Abstain -
A-withheld A-withheld spoon 224639444 Abstain -
A-withheld A-withheld spoon 555818025 Abstain -
A-withheld A-withheld spoon 673660639 Abstain -
A-withheld A-withheld spoon 714126040 Abstain -
A-withheld A-withheld tree -1564326444 Abstain -
A-withheld A-withheld tree -1779969309 Abstain -
A-withheld A-withheld tree -797962147 Abstain -
A-withheld A-withheld tree -939886345 Abstain -
A-withheld A-withheld tree 1250843194 Abstain -
A-withheld A-withheld tree 1429715738 Abstain -
A-withheld A-withheld tree 2127786773 Abstain -
A-withheld A-withheld tree 859489886 Abstain -
B-revealed B-revealed apple -1106027432 Abstain -
B-revealed B-revealed apple -1128037170 Abstain -
B-revealed B-revealed apple -864544226 Abstain -
B-revealed B-revealed apple 1482164536 Abstain -
B-revealed B-revealed apple 1776485873 Abstain -
B-revealed B-revealed apple 1822936733 Abstain -
B-revealed B-revealed apple 291135736 Abstain -
B-revealed B-revealed apple 626497247 Abstain -
B-revealed B-revealed book -1255936072 Abstain -
B-revealed B-revealed book -187193212 Abstain -
B-revealed B-revealed book -446725604 SignWrong OracleConfirmed
B-revealed B-revealed book 17006540 SignCorrect OracleConfirmed
B-revealed B-revealed book 545005336 Abstain -
B-revealed B-revealed book 663852074 Abstain -
B-revealed B-revealed book 750085745 Abstain -
B-revealed B-revealed book 77475015 Abstain -
B-revealed B-revealed chair -1520469508 Abstain -
B-revealed B-revealed chair -582961985 Abstain -
B-revealed B-revealed chair -751119117 Abstain -
B-revealed B-revealed chair 1045815145 Abstain -
B-revealed B-revealed chair 1308405942 Abstain -
B-revealed B-revealed chair 1483813443 Abstain -
B-revealed B-revealed chair 661592409 Abstain -
B-revealed B-revealed chair 672299085 Abstain -
B-revealed B-revealed cup -1173586776 Abstain -
B-revealed B-revealed cup -1408359088 Abstain -
B-revealed B-revealed cup -2058144098 Abstain -
B-revealed B-revealed cup -228546057 Abstain -
B-revealed B-revealed cup 1211300101 Abstain -
B-revealed B-revealed cup 1695442029 Abstain -
B-revealed B-revealed cup 1978771254 SignCorrect OracleConfirmed
B-revealed B-revealed dog -2019095854 Abstain -
B-revealed B-revealed dog -2081466595 Abstain -
B-revealed B-revealed dog -2097332666 Abstain -
B-revealed B-revealed dog -378657430 Abstain -
B-revealed B-revealed dog 1029348621 Abstain -
B-revealed B-revealed dog 132099480 Abstain -
B-revealed B-revealed dog 440761661 Abstain -
B-revealed B-revealed dog 763668238 SignCorrect OracleConfirmed
B-revealed B-revealed shoe -1639710424 Abstain -
B-revealed B-revealed shoe -817760748 SignCorrect OracleConfirmed
B-revealed B-revealed shoe 1062333583 Abstain -
B-revealed B-revealed shoe 1292408907 Abstain -
B-revealed B-revealed shoe 280072071 Abstain -
B-revealed B-revealed shoe 348751169 Abstain -
B-revealed B-revealed shoe 649347907 Abstain -
B-revealed B-revealed shoe 80370166 SignCorrect OracleConfirmed
B-revealed B-revealed spoon -1690233441 Abstain -
B-revealed B-revealed spoon -208583781 Abstain -
B-revealed B-revealed spoon 1278630922 Abstain -
B-revealed B-revealed spoon 2116253816 Abstain -
B-revealed B-revealed spoon 224639444 Abstain -
B-revealed B-revealed spoon 555818025 Abstain -
B-revealed B-revealed spoon 673660639 Abstain -
B-revealed B-revealed spoon 714126040 Abstain -
B-revealed B-revealed tree -1779969309 Abstain -
B-revealed B-revealed tree -797962147 Abstain -
B-revealed B-revealed tree -939886345 Abstain -
B-revealed B-revealed tree 1250843194 Abstain -
B-revealed B-revealed tree 1429715738 Abstain -
B-revealed B-revealed tree 2127786773 Abstain -
B-revealed B-revealed tree 859489886 Abstain -
