# receipt stronger-closer-opus stamp=09b93e3e54d0f1f1 games=192 sha256=aef76e29bafa918231aea2c144ea885cc777fe28a70ef5b9042800eb69777c3f
# fields: arm cell target seed outcome signPath
D-opus D-opus apple -1106027432 Abstain -
D-opus D-opus apple -1128037170 Abstain -
D-opus D-opus apple -864544226 Abstain -
D-opus D-opus apple 1482164536 Abstain -
D-opus D-opus apple 1776485873 SignWrong OracleConfirmed
D-opus D-opus apple 1822936733 Abstain -
D-opus D-opus apple 291135736 Abstain -
D-opus D-opus apple 626497247 Abstain -
D-opus D-opus book -1255936072 Abstain -
D-opus D-opus book -187193212 Abstain -
D-opus D-opus book -446725604 Abstain -
D-opus D-opus book 17006540 Abstain -
D-opus D-opus book 545005336 Abstain -
D-opus D-opus book 663852074 Abstain -
D-opus D-opus book 750085745 Abstain -
D-opus D-opus book 77475015 Abstain -
D-opus D-opus chair -1520469508 Abstain -
D-opus D-opus chair -582961985 Abstain -
D-opus D-opus chair -751119117 Abstain -
D-opus D-opus chair 1045815145 Abstain -
D-opus D-opus chair 1308405942 Abstain -
D-opus D-opus chair 1483813443 SignWrong OracleConfirmed
D-opus D-opus chair 661592409 SignCorrect OracleConfirmed
D-opus D-opus chair 672299085 Abstain -
D-opus D-opus cup -1173586776 Abstain -
D-opus D-opus cup -1408359088 Abstain -
D-opus D-opus cup -2058144098 Abstain -
D-opus D-opus cup -228546057 Abstain -
D-opus D-opus cup -719641244 SignWrong OracleConfirmed
D-opus D-opus cup 1211300101 Abstain -
D-opus D-opus cup 1695442029 Abstain -
D-opus D-opus cup 1978771254 Abstain -
D-opus D-opus dog -2019095854 Abstain -
D-opus D-opus dog -2081466595 Abstain -
D-opus D-opus dog -2097332666 Abstain -
D-opus D-opus dog -378657430 Abstain -
D-opus D-opus dog 1029348621 Abstain -
D-opus D-opus dog 132099480 Abstain -
D-opus D-opus dog 440761661 Abstain -
D-opus D-opus dog 763668238 Abstain -
D-opus D-opus shoe -1639710424 Abstain -
D-opus D-opus shoe -817760748 Abstain -
D-opus D-opus shoe 1062333583 Abstain -
D-opus D-opus shoe 1292408907 Abstain -
D-opus D-opus shoe 280072071 Abstain -
D-opus D-opus shoe 348751169 Abstain -
D-opus D-opus shoe 649347907 Abstain -
D-opus D-opus shoe 80370166 Abstain -
D-opus D-opus spoon -1690233441 Abstain -
D-opus D-opus spoon -208583781 Abstain -
D-opus D-opus spoon 1278630922 Abstain -
D-opus D-opus spoon 2116253816 Abstain -
D-opus D-opus spoon 224639444 Abstain -
D-opus D-opus spoon 555818025 Abstain -
D-opus D-opus spoon 673660639 Abstain -
D-opus D-opus spoon 714126040 Abstain -
D-opus D-opus tree -1564326444 Abstain -
D-opus D-opus tree -1779969309 Abstain -
D-opus D-opus tree -797962147 Abstain -
D-opus D-opus tree -939886345 Abstain -
D-opus D-opus tree 1250843194 Abstain -
D-opus D-opus tree 1429715738 Abstain -
D-opus D-opus tree 2127786773 Abstain -
D-opus D-opus tree 859489886 Abstain -
S1-opus S1-opus apple -1106027432 Abstain -
S1-opus S1-opus apple -1128037170 Abstain -
S1-opus S1-opus apple -864544226 Abstain -
S1-opus S1-opus apple 1482164536 Abstain -
S1-opus S1-opus apple 1776485873 Abstain -
S1-opus S1-opus apple 1822936733 Abstain -
S1-opus S1-opus apple 291135736 Abstain -
S1-opus S1-opus apple 626497247 Abstain -
S1-opus S1-opus book -1255936072 Abstain -
S1-opus S1-opus book -187193212 Abstain -
S1-opus S1-opus book -446725604 Abstain -
S1-opus S1-opus book 17006540 Abstain -
S1-opus S1-opus book 545005336 Abstain -
S1-opus S1-opus book 663852074 Abstain -
S1-opus S1-opus book 750085745 Abstain -
S1-opus S1-opus book 77475015 Abstain -
S1-opus S1-opus chair -1520469508 Abstain -
S1-opus S1-opus chair -582961985 Abstain -
S1-opus S1-opus chair -751119117 Abstain -
S1-opus S1-opus chair 1045815145 Abstain -
S1-opus S1-opus chair 1308405942 Abstain -
S1-opus S1-opus chair 1483813443 Abstain -
S1-opus S1-opus chair 661592409 Abstain -
S1-opus S1-opus chair 672299085 Abstain -
S1-opus S1-opus cup -1173586776 Abstain -
S1-opus S1-opus cup -1408359088 Abstain -
S1-opus S1-opus cup -2058144098 Abstain -
S1-opus S1-opus cup -228546057 Abstain -
S1-opus S1-opus cup -719641244 Abstain -
S1-opus S1-opus cup 1211300101 Abstain -
S1-opus S1-opus cup 1695442029 Abstain -
S1-opus S1-opus cup 1978771254 Abstain -
S1-opus S1-opus dog -2019095854 Abstain -
S1-opus S1-opus dog -2081466595 Abstain -
S1-opus S1-opus dog -2097332666 Abstain -
S1-opus S1-opus dog -378657430 Abstain -
S1-opus S1-opus dog 1029348621 Abstain -
S1-opus S1-opus dog 132099480 Abstain -
S1-opus S1-opus dog 440761661 Abstain -
S1-opus S1-opus dog 763668238 Abstain -
S1-opus S1-opus shoe -1639710424 Abstain -
S1-opus S1-opus shoe -817760748 Abstain -
S1-opus S1-opus shoe 1062333583 SignWrong OracleConfirmed
S1-opus S1-opus shoe 1292408907 Abstain -
S1-opus S1-opus shoe 280072071 Abstain -
S1-opus S1-opus shoe 348751169 Abstain -
S1-opus S1-opus shoe 649347907 Abstain -
S1-opus S1-opus shoe 80370166 Abstain -
S1-opus S1-opus spoon -1690233441 Abstain -
S1-opus S1-opus spoon -208583781 Abstain -
S1-opus S1-opus spoon 1278630922 Abstain -
S1-opus S1-opus spoon 2116253816 Abstain -
S1-opus S1-opus spoon 224639444 Abstain -
S1-opus S1-opus spoon 555818025 Abstain -
S1-opus S1-opus spoon 673660639 Abstain -
S1-opus S1-opus spoon 714126040 Abstain -
S1-opus S1-opus tree -1564326444 Abstain -
S1-opus S1-opus tree -1779969309 Abstain -
S1-opus S1-opus tree -797962147 Abstain -
S1-opus S1-opus tree -939886345 Abstain -
S1-opus S1-opus tree 1250843194 Abstain -
S1-opus S1-opus tree 1429715738 Abstain -
S1-opus S1-opus tree 2127786773 Abstain -
S1-opus S1-opus tree 859489886 Abstain -
W-weak W-weak apple -1106027432 Abstain -
W-weak W-weak apple -1128037170 SignWrong OracleConfirmed
W-weak W-weak apple -864544226 Abstain -
W-weak W-weak apple 1482164536 Abstain -
W-weak W-weak apple 1776485873 Abstain -
W-weak W-weak apple 1822936733 Abstain -
W-weak W-weak apple 291135736 Abstain -
W-weak W-weak apple 626497247 Abstain -
W-weak W-weak book -1255936072 Abstain -
W-weak W-weak book -187193212 Abstain -
W-weak W-weak book -446725604 Abstain -
W-weak W-weak book 17006540 Abstain -
W-weak W-weak book 545005336 Abstain -
W-weak W-weak book 663852074 Abstain -
W-weak W-weak book 750085745 Abstain -
W-weak W-weak book 77475015 Abstain -
W-weak W-weak chair -1520469508 Abstain -
W-weak W-weak chair -582961985 Abstain -
W-weak W-weak chair -751119117 Abstain -
W-weak W-weak chair 1045815145 Abstain -
W-weak W-weak chair 1308405942 Abstain -
W-weak W-weak chair 1483813443 Abstain -
W-weak W-weak chair 661592409 Abstain -
W-weak W-weak chair 672299085 Abstain -
W-weak W-weak cup -1173586776 Abstain -
W-weak W-weak cup -1408359088 Abstain -
W-weak W-weak cup -2058144098 Abstain -
W-weak W-weak cup -228546057 Abstain -
W-weak W-weak cup -719641244 Abstain -
W-weak W-weak cup 1211300101 Abstain -
W-weak W-weak cup 1695442029 Abstain -
W-weak W-weak cup 1978771254 Abstain -
W-weak W-weak dog -2019095854 Abstain -
W-weak W-weak dog -2081466595 Abstain -
W-weak W-weak dog -2097332666 Abstain -
W-weak W-weak dog -378657430 Abstain -
W-weak W-weak dog 1029348621 Abstain -
W-weak W-weak dog 132099480 Abstain -
W-weak W-weak dog 440761661 Abstain -
W-weak W-weak dog 763668238 Abstain -
W-weak W-weak shoe -1639710424 Abstain -
W-weak W-weak shoe -817760748 Abstain -
W-weak W-weak shoe 1062333583 Abstain -
W-weak W-weak shoe 1292408907 SignWrong OracleConfirmed
W-weak W-weak shoe 280072071 Abstain -
W-weak W-weak shoe 348751169 Abstain -
W-weak W-weak shoe 649347907 Abstain -
W-weak W-weak shoe 80370166 Abstain -
W-weak W-weak spoon -1690233441 Abstain -
W-weak W-weak spoon -208583781 Abstain -
W-weak W-weak spoon 1278630922 Abstain -
W-weak W-weak spoon 2116253816 Abstain -
W-weak W-weak spoon 224639444 Abstain -
W-weak W-weak spoon 555818025 Abstain -
W-weak W-weak spoon 673660639 Abstain -
W-weak W-weak spoon 714126040 Abstain -
W-weak W-weak tree -1564326444 Abstain -
W-weak W-weak tree -1779969309 Abstain -
W-weak W-weak tree -797962147 Abstain -
W-weak W-weak tree -939886345 Abstain -
W-weak W-weak tree 1250843194 Abstain -
W-weak W-weak tree 1429715738 Abstain -
W-weak W-weak tree 2127786773 SignWrong OracleConfirmed
W-weak W-weak tree 859489886 Abstain -
